# firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starter/code/firebasedemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/code/firebasedemo1/: HomeScreen.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/starter/code/firebasedemo1/model/: User.java
app/src/main/java/com/starter/code/firebasedemo1/push/notifications/: FCMService.java
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/starter/code/firebasedemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
